# RenewGen

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/bot/ReGen/aiml/: biomass_energy.aiml  geothermal_energy.aiml  greeting.aiml  hydropower.aiml  renewable_energy.aiml  solar_energy.aiml  wave_energy.aiml  wind_energy.aiml
app/src/main/assets/bot/ReGen/config/: config.properties  startup.xml
app/src/main/assets/knowledge/: renewable_energy.json
app/src/main/java/com/example/re/: AboutUsActivity.kt  AboutUsAdapter.kt  App.kt  AppDatabase.kt  BadWord.kt  BiomassEnergyActivity.kt  ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  ChatViewModel.kt  CountryNews.kt  DB.kt  DeepSeekService.kt  DottedRectangleView.java  Energy.kt  FeedbackActivity.kt  FinalOrderActivity.kt  FirebaseUIActivity.kt  FullPolicyActivity.kt  GenAIActivity.kt  GeocodedLocation.kt  GeocodedLocationToEntityMapper.kt  GeothermalEnergyActivity.kt  HelpActivity.kt  HomeFragment.kt  Horizontal1Adapter.kt  HydroEnergyActivity.kt  IndiaOpportunityActivity.kt  InternationalNewsActivity.kt  InvestmentActivity.kt  LanguageActivity.kt  LocationAdapter.kt  LocationDao.kt  LocationEntity.kt  LocationViewModel.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  Message.kt  New_Post.kt  (+25 more)
app/src/main/java/com/example/re/activities/: BiomassEfficiencyActivity.kt  BiomassImpactActivity.kt  BiomassOverviewActivity.kt  BiomassProductionActivity.kt  BiomassStatisticsActivity.kt  BiomassTechnologyActivity.kt  GeothermalEfficiencyActivity.kt  GeothermalImpactActivity.kt  GeothermalOverviewActivity.kt  GeothermalProductionActivity.kt  GeothermalStatisticsActivity.kt  GeothermalTechnologyActivity.kt  GpsActivity.kt  HydroEfficiencyActivity.kt  HydroImpactActivity.kt  HydroOverviewActivity.kt  HydroProductionActivity.kt  HydroStatisticsActivity.kt  HydroTechnologyActivity.kt  RenewableEnergyActivity.kt  SolarEfficiencyActivity.kt  SolarImpactActivity.kt  SolarOverviewActivity.kt  SolarProductionActivity.kt  SolarStatisticsActivity.kt  SolarTechnologyActivity.kt  TidalStatisticsActivity.kt  WaveEfficiencyActivity.kt  WaveImpactActivity.kt  WaveOverviewActivity.kt  WaveProductionActivity.kt  (+8 more)
app/src/main/python/: solar_monitor.py
app/src/main/res/drawable/: about_us.xml  add.xml  ai.xml  ai_message_bg.xml  arrow_right.xml  background_gradient.xml  background_selector.xml  boom.xml  button_background.xml  button_default.xml  button_selector.xml  button_state.xml  calls.xml  chats.xml  circular_button.xml  comment.xml  community.xml  d_menu.xml  drawer.xml  drawer1.xml  edit_text_border.xml  gps.xml  gradient_overlay.xml  hover.xml  ic_account.xml  ic_arrow_forward.xml  ic_biomass_anaerobic.xml  ic_biomass_capacity.xml  ic_biomass_combustion.xml  ic_biomass_conversion.xml  ic_biomass_density.xml  ic_biomass_environment.xml  ic_biomass_future.xml  ic_biomass_gasification.xml  ic_biomass_grid.xml  ic_biomass_hybrid.xml  ic_biomass_maintenance.xml  ic_biomass_production.xml  ic_button.xml  ic_call.xml  (+47 more)
app/src/main/res/layout/: about_us_content.xml  activity_about_us.xml  activity_biomass_efficiency.xml  activity_biomass_energy.xml  activity_biomass_impact.xml  activity_biomass_overview.xml  activity_biomass_production.xml  activity_biomass_statistics.xml  activity_biomass_technology.xml  activity_chat.xml  activity_country_news.xml  activity_feedback.xml  activity_final_order.xml  activity_firebase_uiactivity.xml  activity_full_policy.xml  activity_gen_ai.xml  activity_geothermal_efficiency.xml  activity_geothermal_energy.xml  activity_geothermal_impact.xml  activity_geothermal_production.xml  activity_geothermal_statistics.xml  activity_geothermal_technology.xml  activity_gps.xml  activity_help.xml  activity_hydro.xml  activity_hydro_efficiency.xml  activity_hydro_energy.xml  activity_hydro_impact.xml  activity_hydro_production.xml  activity_hydro_statistics.xml  activity_hydro_technology.xml  activity_india_opportunity.xml  activity_international_news.xml  activity_investment.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_notification_messages.xml  activity_order.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml  top_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  md_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+13 files in other folders)
