<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f4f4f4"
    tools:context=".Order">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/drawer"
        android:elevation="4dp">
        <TextView
            android:id="@+id/action_ps"
            android:layout_width="180dp"
            android:layout_height="52dp"
            android:text="Order"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_gravity="start|center"
            android:layout_centerVertical="true"/>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height (in sq. ft.)"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:id="@+id/width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Width (in ft.)"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"/>

    <Spinner
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Order"
        android:background="@drawable/ic_button"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        style="@style/Widget.RE.Button"/>

    <TextView
        android:id="@+id/orderSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="16dp"
        android:textColor="#333"/>
</LinearLayout>