<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:padding="16dp"
    tools:context=".FirebaseUIActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/drawer"
        android:elevation="4dp">

        <TextView
            android:id="@+id/action_ps"
            android:layout_width="180dp"
            android:layout_height="52dp"
            android:text="Login"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_gravity="start|center"/>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="90dp"/>

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/other_options_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Other Options"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorWhite"/>

    <LinearLayout
        android:id="@+id/other_options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/meta_icon"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/meta"
                android:scaleType="centerInside"
                android:contentDescription="Meta Icon"/>

            <ImageView
                android:id="@+id/twitter_icon"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/x"
                android:scaleType="centerInside"
                android:contentDescription="Twitter Icon"/>

            <ImageView
                android:id="@+id/google_icon"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/google"
                android:scaleType="centerInside"
                android:contentDescription="Google Icon"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>